{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "KafkaOrderApp": "Debug",  // Adjust the namespace log level"
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "orders",
    "GroupId": "order-group"
  }
}
